26

voluit. ln utroquo 1111100011101101101111.1110011111.
Tamen altero loco 11011101 cui aedil Advolano idem 011
qui caedit Advolantem, a quo igitur caeditur Advolam,
neque tamen dicere licet dat. loco abl¹ enm ›a‹ praepos.
positum 0110, sed dat.⁰ 1111 aitpoeta quodHermem 101
1111111111111111111111118111111111ῗὲιὲ
1011010011οἀ 01101101001110110111111 0 quibua nonnulla
1101001111ιι ex ipsa verborumsi 'ficatione adhibere facile
cognosces, quum verbi actio a auctoris commodum fieri
0 natura rerum evadat. Tale verbum est »peti«. cf. X

70, 13. Balnea post decimam lasso centumque 0111111,
ἣ101101101. 111126, 4. At mihi quid palliat, XII 0110.

inc etiam petitur iam mea palma tibi. Sic quoque
»frobaffl 11). adhibitae, cujus simile iufra commemoravi

caudari« cum dat. constructum. vd. V86, 1. si 111
auribus Atticis probari.

Alia iterum aunt verba quae notionem verbi ›esse‹
adeo perspicue continent 11 ex 111111 verbi analogia cum
dat. construi 011111. Sic »timeri« idem 10101 atque, »esse
timori«. cf. Ι 18, 171111 colono tamquam 111 cal do·
nius timetur. Praeterea huc numeres verba haec: ›diligi‹
VIII 54, 3. »(111 eris populo ,non propter praemia Cae·
1ἷ11ῦο0011ἑΙΧῶ 13, 11Γ {mffia 11111 Nomento 1011.οο1101111.
» ›aen‹ ,. 11 aeomc uouecarmmemaua
habetur. »computari« X 38, 10. initae haec tibi tdta
‘cimiliitur' »credie lffillss, 21. Illomtiialllm homas creditur
1se 11. ›numeram‹ . ux ι 01- 01 nume·
ratur tertia Majaa »vocarid 1 50. Li tibi) Mistyllos 00010
Aemiliane 1000111, dicatur quare non Taratalla mihi?
IX 12, 3. (11011101) aestivo Therinos tibi menae vocarer.
»dici« X 65, 3. Gur frater 1111 dicor? ¹›legi‹ II 1, 7,
Quod 11 cui forte legeris, 116, 12. 01 totus tibi triduo
legatur. 11Ι197, 13. uni mitteris, omnibus legeris. IL 1.
dativo opus erat 111 oppositio inter verba quae intercedat
clarius perspicientem licet enim uni mittatur libellus, ta-
men ut re 1110 omnibns 111 efficitur. Nam non 111111
1101011111 ll· {t llltttdtldtttltlt¹lll

. , . . . .
111111111101110111..
01111, non 011 quo odendas. Reliquis 1010 loom, qmbna
lat. ad verba passiva positum 11101101 non ex ipae 101-

—u-—u———nn

Ε, ,gffiglffi lllldql 5332 noa 1. onnam 11110.

 

