= XII

8 „

..plurima uerba-quae in hoo 00111 numero oum praepositio-
nibus »00011 aad« aliis quae appropinquationem vel oo-
110010011001 significant 0001 composita, perversa illa gram-
ma‘uoorum regula eaque 000 1001000010-011011111 de verbis
oum praepos: »ad« »ante« »00010010001100111011 00101010
‚priusquam ad 1100000001010000010100010000111101001,οἀ-
jeoiiva quoque propinquitatem exprimentia ei his similia
, 0001001. construi, 0 001110οΜ011.01111111011110001 110100ος
XXIIII& 118111 {aas 18111121111111118,
dubitavit dai. addere. 01. XI¹ 52, 4. Suis quam 01111 810-
phani balnea 100010 mihi. XII 48, 8. iuuotaque testa viae.
His ‚loeis »junctus« pani. quum significationem adj. »vi-
0100οκ 1010 sit nomentum, aliis propriam ,sui notionem
magis. 00110111. cf. XII 44, 1. cognato 1011011110 101111
&XXXIII ,11111188110811111111810111
01011011. Ui »junoius« eiiam. »1011111100 0111. usurpatum
est. vd. XII 34, 8. dulcia mixta· sunt amaris l 116, 4.
Hoc aaa. sepulcro) 0111 Anaullae mixtus uberque parens.
. 2, 4. 10. Castaliae Baetis 111 esset aquae. 111127, 8.
Arcano mixta 'Falerna garo. 810 quoque ipsum verbum
miscendi adhibitum 001 X 100,1. Quid 010110 unsaris
,10101100 tuos 1111000011 of. VII 40, 4. Ap. 118, 01. l.
Atque 11000 0110010100 adeo gratam habuis poeta ut nus-
quam 0000001000 uisi 000 1000 V 4, 3. »merumque
00010 froude nou aqua 01100011 At huius lo'oi natura alia
plane 00100010 0010101001, 00101110 meram 0111000 non
111 res peres 011010 alteri 0110000101, sed frons remedium
est quo odorem viui perdere 0101101 Myrtale, itaque hio
nou id praeeipuam 001 valetque quod miscentur merum
01110110, sod quod 10011101 fronde mutatur. ς

Analogiam verbi jungendi sequitur eiiam »00010100
verbam. 01. VII 87, 7. »gelidum 00110 0001111100000011.
Ap. 206 000110 00010 puer 0001001 Itemque »'oiroumdare‹
huno in modam 0000000100 esi 11141, Lao. vellera
001101 At plerumque Mari. hujus generis verba aliam
eousiruoaionem assumere jussit, nempe ablat. rei 01 aoous.
personae, 0110110010 01110101 haam »circumdare aliquem
aliqua ra«. 1811111 17, 7. »0110001000 rosis recumbit. X
88, 5. »sapui ungunt oirris grandibus« IV 54, 2. 11108,
2. X 28, 5. II 42, 2. IV 61, 6. Quin 011001 personae
‘instrumentorum insiar 001110 oasa positae ita susurrum.

..ι-..ι--α--κμ-

ῑ) of. Zumpt, gr. 1. 3 415. Α. (11010111οι1. 0018 2111000100
01111121. 8011111001. I. p 266. audam aaut. Π 01271001.

 

