15

porc< Ι 95. 1 obs. agentibus ef. VII 18, 13. ›†occurrere‹
Ifl 31 111755, ld.li†diipdrierdll 148ἕὶ 611111141111911 VIII 95,

Verba cum »sub« praepos. composita:
›subdere‹ ep. 1. 7,10 subd. tibr Romu faces. »11111111-
cere« IX 96, 1 subd. aegro trullaan 36. np. 42. »sub-
jicere« IX 75, 10 subj. balneum thermis. ›subtrahere‹
I 42, 3: 1111111111 111111111111111111111 11Π146, 511111.
lecto; cf. XII 98, 7; Vol, 12, »succumberean 641111.
sterili marito. »succurrere« IX 55, 311111. nobis ingens
turba. »su gere« 111828 sugg. ructanti pinnas. »supr
111111 11611111 1111111111 1111111111’«8118 1ῗί
11131111 h. l. melius erit »dentibus« formem habere pro
1 ..instn

Verba cum »pree« praepos. composita:
11111θῖ1 Ι,711911111111“11 1111111111ἷῇ W

³ Quod uttiiiet dd adjectivo qu'ae supra commemoravi,
quae propinquitatem exprimunt ethis similis, notandum .
§zinpltttdttltllttlx? 113111111111
mers eorda XI 43, 10. Aeacidae propior amrcus 1111. ¹)
»Proximus« adj, iis locis exceptis quibus omnino snb-
stnnt. non est additum 111. regit: Of. VII 45, 2. ΙΠ 19, 1.
nl. locos multos. Itemque ›smilis‹ adj. ap. Mart. sem-¹
per 111, prope se 1111111 nunquam genet. cf. 11139, 13
X, 36, 9; 103, 13 IV 61, ·7; X100, 43 55, 3; V1158,3;
V 51, 5; VI 75, 2ς111162, 9; 111123. Quinetiam ›si-
milis sibi« poete dixit non 1111111111 sui« cf.I 109, 20.
Μ111101111111 quoque modo usurpavit hoe ndj. dicens: (VII
87, 42) »Cronius similem cercopithecon amat« Similitudo
enim quae intercedit inter 1111111111 11 hominis liguram
pro tem 11111 habetur ut neque addetur expresse cui si-
milis sit simia, neque verbe antecedentia 11111 personam
indicent. Absolute igitur positum adj. ›similis‹ videtur
et pari modo dictum: »similis cercopithecus« nc ppelidus
draco« rel »perniciosus ichneumon« ›Oum purtrcrpn dat.

⁴ ·usurpotnm invenies ›similis‹ vocem semel ep. l. 30, 3.

›s. roganti« Aemulus« adj. ap. Mart sem er cmn dandi
cusu 10111111111.11.11725,1;42,101111 28, 5; XII
’ 44, 2; Χ11. 118. ›Superstes‹ 111. bis cum 1110011111-

Μ

, 12011011111 semel cum ecc conj. postu X 58, 2 »propius Bs-
111 11 reamque domum. ι

 

