45

utimur. ¹) Loei vero suut hi: V 67: dirce inoxia mater
debuerat, sedtum, oum laceravit ItynX 91: Si tarn
praecipiti fuerant ventura volatu debuerant alia fata ve·
nire viu. - I 114, 5: Ad Stygias aequum fuerat pater
· 10001 ad umbrae. 1164: Et fuerat serum iam tibi desi-
nere. -— 142: Oredideram fatis hoe docuisse patrem. -
1 21, 8: Si non errasset fecerat 1110 minus. VIII 32:
Luserat hoe casus 0101 inobservata maneret permissaque
sibi nollet abtre fnga3 1141: omnia perdiderant 01 man·
densent. XII 35. Sed tuorum 17001101 simulque visam durus
Sulpiciam Phaon amarat. Xn. 22: Sis denique nesus quan·
tum uoluerat terre rogetus 111000, Η10 vero um indi-
outivi quum iu 0100.ιο crebrior multo ep: Mart. occurrit
in. impr'rr, praesertim hisee 10 Ioeutionibue: »dignus erut«
01 »poterat« Eiusmodi eunt Iooi 13, 12: linge sed pote·
rae tutior 0000 nomia I 101, 82 »Munere dignnnemt eon·
ualuisse meo« 1130, 2: »Quae rel-donanti nori grave mu·
uua 00010 Impf. verbi ›posse‹ hoe modo adhibitum 001 ’
101011. 0 . l. 15 v. 8. 112,12.; 30, 23 74, .1; 111‚1;
at, a; 114010 111530. 1, 5. IV 27, 4; V 71, 4ς
11118, ὃς 111, 15ς 24, 53 11, 9. VIII 21, ὃς ro, 5;.56‚
16. IX 28, 7. 1121), ὅς 73, 7; 89, 6;«Χ13,7; 24, 4.
Α . 66ς 177; 1811. -- »1113000οη10 112, 4. 1161, 11.
11112010. IX 2113 71, 10. Reliqua eiusmodi dieto
. eunt bueo: »vilis erar« IX 99, 7. ›decebat‹ Xn. 64.
»(10001000000101146,9.ν-0100110000 libellum poue*
1001001001 nune surdiora le es« III 68, 11; - »Tempus
oratiam 10 Sosibienel 'r IV 33, 4;*»Non›eeuet PoI·
Iar 01 tibi (100100 erausuebI 38, 6. η--0110011 0101 rapta fo·
ret nolenti poena parabat saeuior 1n 10000010001010100
iocos« VIII 30, 7. -·-

00000010100110010 Reisig. 00101, 1011297. ,

 

