49,

in universum fere octavus quisque versus contineat tri-
brachyn, undecimus vero quisque tribrachyn in loco se-
cundo, nam hocin pede multo 001 frequentissimus quamvis
10 quattuor prioribus pedibus 00001101. 90100101 exempla
0101 haec: 1 66, 9. Mutare dominum non potest liber notua.
V 37, 1. Sexta peregIt hieme, nec tamen 1010. 810 100101
hunc versum etiam 196, 7, 8. 11158, 32. 93, 29. 51, 6.
111 89, 6, XII 81, 2. 111187, 4. 'Nec frequentior quarta

’ sade tribrachys occurrit. III 58, 7. »111 100110, fragrat

, 10010 senibus auctumnis.« 810 quoque h. ll. I 84, 3, 4.

III 58, 32, 41. V 35, 4. 711 26, 3. XII 32, 13. 51, 2.
Ρ11100 10 pede bis 100100101001101.ΙΙΙ93,12. »et 000110
habeas« et epigr. libro primo praemisso v. 4. »an ideo
tantum« Tribrachys cum 111111. 101 0001000100 001 III
“ 93, 12. I⁰ 01 II⁰ 10 pede, 751, 6. ΙΙο 01 IH0, HI 58, 32.
111ο 01 17ο 10 pede. (lum dactylo coniunctus tribrachys
interdum occurrit. 71111 58, 29. »Exercet hilares facilis
hortus urbanos. 810 etiarn h. ll. V 41, 7. 711 7, 7. IX
l, l. 98, 2. XII 57, 2801 110 01 dactylus sit primo in
pede: 11193, 7. 1737, 5, 7. Cum anapaesto quater tribr.
001 0001000100 I 89, 5. »Adeoque penitus« III 58, 3. 93,
22. 718, 2, 3. Tribr. in 101110 0010 anap. inprime sede
semel· invenitur I 96, 7, »Amethystinasque mulierum

vocat vestes« Bis primo 1000 000 ., 011010 111111, 101110
dactylus est positus, 711 29, 1. Nihil est miserius neque

gulosius Santra. X 199, 4. Aquilisque similis facere noc-
1000 quaeris« Denique quod attinet ad caesuras, dicendum
est easdem plane 0000 00 trimetri iambici - penthemimerem
01 hephthemim. -— sed prior adeo Martiali dilectior est
01 nonnullis tantum paucis versibus desit, quum Hephthem.
acque frequenter et desit et adsit. Penthem. vero quum
persaepe simul admittat caesuram post tertium pedem i. e.
vox monosyllaba sequatur penthem. raro ante eam ante-
cedit 101 monosyll. et non fere nisi ubi et hanc antecedens
est vox monosyl., ita ut duae voces monosyl. caesuram
penthem. praecedant. ef. V 37, 202« Deflere non te ver-
nulae« Praeter hunc h. 11. ΙΙΙ 93, 17. V 4, 2. 54, 2.
- 71 39, 14. 111 6. 9. X 74, 9.- XI 98, 1. XII 65, 8. Semel

vel 1100 voees monosyl. ante penthem. locum 1101001196, -

14. 0111001 semel quattuor. XII 57, 21. 11001 hocloco
tantum per elisionem vocalis, sequente voce »001οε »111

’ 10010 0111000111 Contra unam vocem monosyl. ante pcn-

them. 1011001010 inveni. IV 61, 3. 7 54, 2. XI 169, 6.
81 1011100 pes dactylus est, plerumque utraque caesura est-

adhibita, nonnullis vero locis dnae breves syllabae qu‘ae ’

arsin pedis tertii continent aut per 00 vocem faciunt, ut
III22, 5. 1le, 1, 11. 7Π29, 1. 7 27, 14, 001 10111010

4

 

