*pa*

densescente dee. IX 93, 3. Quis erit eui ’1οΙ essonae
deorum sex iubeo cyathos fundere?

Complura iterum sunt verba quibus si dat. apponitur,
diserte significatur persona, in emus damnum ectio diri-
‘un Sic adhibita invenies verba haee: ›damnare‹ XI
11, 6 damn. rogis noxia ligna patar.af‚v1155,s; ›per- ·
dere« 11185, 3; nihil hic tibi end uxor. 01111193, 5;
XI 76, 2; »perire« V 1, 4; mi ' charia brevior p. eil
45,1; IV 63, 33 V 20,’13;1125,12; 111151, 83 XII
1, 41 »disperire« V 82, 4. »1, tibi dispereas Gaure pu-
sillus homo esa Hie loeus variis coniecturis est vexaiue,
equibus nullam mentione puto dignam, nisi quam Seri·
uerius, 11010110 scaligero edidit. »I tibi disperdas;‹ sed
omnino emendatione non est opus, haudquaquam enim ·
hemerio eredendum eet qui aiibi dispereas« scribens ad-
notat: »eibi« abundat 11001000 ut saepe alies« Ae mi-
nime ›tibi‹ vox abundat, sed si 0111110111 hand seio an
maxima ioei pars simul evanescat, nam illi qui omnia
eibi tantum faeere, i. 0. ad suum 0011011010 1101111111-
det, optime optat poeta ut sibi quoque dispereat.

Aliis quibusdam verbis quum semper parimodo et
pari conditione dativi addantur, 1011111100 aliquot sunt
0101000110 certam quandam significationem 0011111011.
Sia ad verbum evelIe« det. pronominis personalis quater
a 1011111111..1110111,111
n? 141191018611891110011 Iddddnffl
sinae« Fre 1011110100 ep. Mart. formulae oeeumunt huez.
»6111110500 10, 43 48, 8. VIII 37, 3. X 51, 16. 111.
58. »1011101105οω VII 48, 4. »tibi hebeto« Ι 92, 3. nlu-
001 formulas hue fuisse fortiter vehementerque imperandi
11110 quis quae habeat anesi eommunicet, sed solus iis
fruetur. 6111 101 101 repugnet loeus, ubi uerbi impera-
tiva forma non esi pesida X 41, 2: >maritum iubes res
s1b1 haberemus«, 00111001 quum 01 haee uerba iussum 001-
anama. 60110 denique sensu »ponere alicui aliquid« di·
eitm, nempe ita ni notionem continenda »dere alicui eibos
assuendus« Sia 143, 13 dictumest: »Ponatur 1111101-
lus aper 011011οἲ101, sed 111 naris eui Charidemus
apro-s f. I 43, 2;44,4; ΙΙΙ ‚53 50, 8; 66, 8. VIII
22, 1. Χ 59, 8. Xn 124; 41; 24. Non de eoena'praebita
111911191119119191191961

, . . . .

ἔιοιιέῗίει, at hie »mensu« forma abl. 110111 mihi esse ui·
θ Ι .,

2,.

 

