4.

ul 811, »mores ignibus«. VIII 64, 11. »modus 11111111,
1116, 8. »cubili pudor«, IX 18,12. »nomina Celtiberis
1011111, I 29, 3. »pomis primis gratiae, IIII 6211111οε.
11111 gratias< ’ .

, ’ Ptssessivum quipppe dat. esse contenderim in formulis

aliquot, ubi nos: » as‘hast du aa thuu mit?‹< 10111111-
liter vertimus. 'Frequentissimam harum formularum vides
hisce locis I 76, 11. »Quid tibi , cum Cirrhal« Il 16, ²5.
sc. medicis«, III 81, sc. 1011100111111101, 1141, a: »0.
ferro«, II 22, l. »vobiscum«, V 38,’5. sc. fratre«, 1111188,
23. »0. 01111111,- 11168, 1. »101110111«,11178, 8. »agram-
matieis«, X100,'2. »a litigante libro«, 11143. 111111-
011«,“Α[). 56 »mecum«. Ex hac· analogia Martialis diuit'
etiam: (III cac.) »res tibi est eum rhombo, at mihi eum
sparum«, XI 2, 8. »nihil milri vobiscum est«, V 56, 4.
sn. sit illi cum libris Ciceronis« Neque tamen sum ig-
narus hisce in locutionibus'dativos haud immerito etiam
commodi dat. dici licere. Duplex euim admittitur con-
struendi 11110, quum aut verba: »011 resmihic 1101111·
cohaerere et prius quam eum 1111 voce conjungi debere
possis censere - (quod supra fecimus) — aut verba »est
101 cum« arctiorem inter 10 habere connexum arbitrari·
Atque huic quidem sententiae haud 1010 11 favere videan-
tur 1001 nonnulli similem dicendi modum praebentes lx
66, 2. »quc tibi natorum jura trium (1011. petis) V 53, 2Ἰ
- »Qua tibi vel Nioben velAndrouracheuc (1111101111). Ap. 17. “
»Accipe Mattiacas ν’- quo tibi calva? —— pilas?« Ap. 116.
»Quo tibi decoctae nobile frigus aquaem< His enim dictis
uon est, quin commodi dat. vel eum quem ethicum dicunt·
cognoscas. 'lamen quamvis similem habeant faeiem fcr-
mulac »quo tibi« et »quid tibi cum«, discrimen grave
intereas intercedit, quum iu illa summum quaestionis oon·
tineatur voce »quo«, in hac vero voce »11111111111011
illa prius »quo res estPu in hac recte: »quid tibi est«

' ’ coniungeudum mihi videtur. ¹)

, 11011110101111110111111101111 huno tertii casus usum
ut de loco agam, quo ·- me quidem judice — erravit
Schneidew„ qui altera sua editione Heinsii coniecturam
accepit, XI 81, 3. scribentis: »Viribus hic operi uon 011,
· hic inutilis annis«, quum libri habeant 11111111, quam Iec-¹
tionem Schneidew. quoque priore editione servaverat.

...μαη--ι-υ-ᾰ

¹) Cui accomodata esse videtur 111111 homi sententia qui. gram„
lat. 91612, not. »quo« vocem hic 1000 esse dativi »cui bono« ⁰9¹¹?-
tendit. Nam tum res eadem est atque inille dicto: »res 0111111,
laudi« nbi »rec 011 laudi« prius est cui mummtmmmoasmm«.

 

