3

-n—-n—un

11111 generi adnumeres 11111 11 sq.. domus1168,1.
711721. eellaIX 7343181111
34,1.1Χ100, 3111111111. Χ18, 1111111111 111561

· 11111111511111111161,11111.131.11111111

(so. perpe) Xu 54. Liby 111 11111111 95. pensio IH
336111111111710, 1. pagina 14, 9. 11111111Χ115μ1
vestis A. 71. 711131011111111 VII 92, 7. VIII 58,1.
’11111111 Π32, 2. 11111ΧΙ50, 1. 1117111110, 2. seoretum
XI 45 4 EphesosX68,l. rusIX97,.7 XI 18 2 ser·
11117192111111169 8. aleaAp15.ppasserA 77.
1111111177 7. nomina XII18, 12. quadrans 1144, 4.
11111111111111111 11631. quadra’ginta 1. qV 251 ,sex niilia
IV 51, 1. denarius 11111151, LJooiX 35, 24. gloria
71115513. rixaI36, 311111711164, 15.111Π32,1.
VI 19, 2. 11111111 XI 52, 2.

Ab hisee non sejun endi 1111111111 11 ‘quibus personas
eadem 1111111111111 11111111 usurpatas 11 11 essent 111 ,quod.

131, 1. 1111111111 ’

haud mirandum, 1111 enim personae ejus generis quas .

judiees finem existendi non in se ipsis habere sed 111 1111111,
Jvsrbi eausa 111111, quamvis 11 rpse homo, tamen domino
1111 diei potest, nou enim aliter 11 res in ejus 111 pos-
sessione tNeque aliat 111 ratio 11 nomina propria posuit
posia, 111 si dixit: tQuis mihi qui 111111 misceat 11111

nrrJIX 3612.) Of. VIII 75, 6. IX. 87,5(11111111).
154, 2. amisi 1115, 7. Χ1. 34 coniunx IX 66, 1. XII
97, 1. 1111117127 31111111195, 12. famuli XII 86, 1.
puer. Ap 205. XII 6, 6. dux.V65, 12 111 qui possit
1111111738, 6.Ρ111111(11111). VIII 7, 10. Corinna
(Si 1111 1111 si quaerimus quinam occurrant personarum
(111111111111111111111111»1111111111111»111111111111111

1111111111, praeter quas apud Μ111. hae pronominum
arasa... rs 111 as 1

»quibis« II 77, 1111111111 79, 4. »sduobus 136, 3. '

3111111111 appellativa 11 modo adhibita iuvenies haee:
»11111111 7183, 5. Musae« IX 26 o.» »Numae« X 35, 14.
X18, 2. »Bromio« 17 45 8. »11111111 IX 103 5. No-
111111»111111«»«11111»»111111 11. supp pleri debent 111
71 29, I. »immodicis«, VIII 50.» »11 eris«, VIII 75, 6.
›domiioqIX3,4. »111111111111111111636.»»1111111.
311111 111111 dixi personas 11 111 possessas usurpari, sie .

1111111 animalia 11111 personarum possidens rum oco ad·
hibin videmus a p.oe4ah l. VIII 55, 13. Unde 1111, Lib ye,

tamfelixl ona s11v1s7e 1.,10 6. IV 742 »feris«, XI 69,
8. »1)11111111111111114 4. »11811111 1111111 essibus«,
lV 42, 9. »modus naribus unsis«, 719, 1 »fides veris«,

Γ.

 

