¹ ar

, 111. lx 6, 3111111111 habebunt, parere 1111111111 no'n
. eat«. I 10, 3. »Adeone pulchra 1113 imo foedius nil eata
- Aocedo iam ad alterum metrum quo prueaipne 1111
111 Mart, phaleucium, quod multo 111 simplicius priora
cuius formu a qua nusquam recessit poeta haec eat:
' ---------- ῦ. vd.11,1. »Hic 111 uem

lagia, ille quem requirios Diacrimen vero· quo 11111.
verene Phal. discernantur a Graecorum 11 Catulli eat quod
illa semper in initioyercus posuit spondeum, Catullus vero
cx more Graecorum priores duas syllabae pro bani 11111111
atque hac de causa et trochaeum posuit et iambum. 'Pro-
cheo. 1111 usus eat 111111 11. 12 arido. 1811111119.
quale. 3, 7. ipsa. 27, 4. ebriosa. 28, 5. vappa, 32, 61111

tibi, 36, 6. scripta. 36, 15 quaeque. 38, 3 et magia 38, 8. ,

maestius, 40, 1 Ameana 41, 11111, 41, 31111, 42, 411
111311111111111111111111111111 ’
de die, 49, 3. quotque 49, 4 graban 54, 6 immerentibus.
Jambua occurrit 1111 11. 1, 4111111. 2, 211 acris. 3, I7 tua,
7, 2 tuae, 12, 9 disertus, 27, 1 minister, 32, lamabo,
32, 2111111, 35, 1 poetae, 35,2 velim, 35, 61111111. 35, 9.
1111111136, 9 11 hoc, 36, 14. colis, 38, 1, 2. molest, 40,
2, 49, 511111, 40, 5. an ut, 40, 7. 111141, 5 propinqui,
41, 6. amicus, 42, 1. adeste. 42, 25. pudica 45, 2. tenena,
45, 10. 111 Acme, 45, 25. facit, 48, 4. necunquam. 49, 1,
disertione, 53, 3. meua 54, 4 tibi· =

Sed et anapaestum semel admisit 51, 2. »Et herii et
tribrachyn 55, 16. »Canariam« 11 pyrrhichium 40, 3.
aquus de'uqqet unam syllabam longam¹ 18, 11.Ι >me me
111111 1111111111111111111111111111.1111111111111111110111111111
011111111111111111 55⁰, quindecim fecit acroasin quibus
> pro dactylo pedet 11,’111ἱ1ι1ἐῖοι)ρ01χεῖἓὶ111θ1ἳᾷιέἑὶἷιιινιὲ,Γ slqlqla liceut' ’
111111111111111811111111111111 (40, 1.) »quaenam 1111111111
mens miselle Raude - agat« ut ultima syllaba prioris
versiculi in sequentem debeat traduci.

Reliqua metra quibus neus 111 Mart. sunt haec: l)
metr. iambicum bicolor, constans e senariis coniunctis cum

dimetria, vd. earmina haec I 43. ΙΠ 14. IX 77. XI 59.

⁴ ι) uam 1 aaa, manas probati (v 20, 11.) aeranem 111111
»nune 11111 neuter yrbm optumrmaa (MR. Oqflqutgqqqqqdqqaebqqq
lquqrtqssqiqnqryat‘qlmemqqedqqigqqamrqqq 1111111111μῶ cf. 1111111111
Τ. 11111011. (11 111. n. l. comment. p. 314.

,.

 

