21

161166. VI 44, 10: 161666 1111 16, Senecae quod luit ille suo
Vre, 12. minimum vati munus Alexis erat. XI 78, 8.
ldadiudodolbuiildStlIlsslii eslii 111Ι rlill7 dishbrii 1111111661·ᾗ iil:
1161111111 90, ‘a' 616 unt tibi sit puer· 6111616066. Ap. 180. Jo
curn tibi vacca fuit. VH 10, 10 uxor moecha tibi est.-
11118, 14 talpa est mibi fossor et arator. Π1 66, 4 hoc
tibi Roma ca ut erat. V85, 2: Hoc tibi Saturni tempore
‘munus erit. 1126, 15:111an tarnem qnam sit ‘cena mihi,
tibi 611 provincia merces. Xn 00 eui solus erit concha
Lucrina cibus. Ap. 10 Gemmeus iste tibi miles 61 hostes
erit. Ap. 65. ro puero pes 6611 1 66 sibi. VIII 38, 15.
hoe longum 111166611611161666. V ll: hibernum iam tibi
utcu erit. 119, 10: 06666016606666666161,111216
Prae-per amicitiae 6666161616 e' non es amicae. 11139,
20. Jamque hybridarum grex libi foret plenus. IX 52, 4:
16116 utraque lux diesque nobis. '

Quaestio hic incidit qe loco in quern per coniecturam
061. comm. 6611116166 aec ' coniectura probetur an al·
tera. Quum enim (111102, 4) ex 6600. Ρ6166661 (X)
Vossianorum (A. Β.) scriptum »660 616,<< quae sensu ea-
ret, duae slnt ortae coniecturae, Schneidew. edit. priore
vulgatam 66666611 »660 sita« edit. recentiore Heinsri re·
cepit, scribentis »660 sibi«. Vulgata »660 6116 01666 hn-

. mua« 6166116616οοτὶ sequimur mterpretationem significat

»intactae uon motae et quasi sepultae 166666 divitiae«
At 11661 bene equidem sciam »situm esse« eum 0161 qui
mortuus et conditus est, (vd. Forcell. lex. 6. h. 6.- Μ661.
1Ῑ766 61167, 6) tamen hane verbi rim hic minime
quadrare contendo, nam tum »humus« vox duas nna ha-
beret significationes: humus enim quae »non scissa« 661
ι signiticaret ipsam terram 01611166 condentem, et »dives«
humus quae »6116 est« significaret divitias quae a terra
animur. Quod nullo modo fieri posse persuasum pror-
sus habeo. si vero quis »situm esse« non »eonditum esse«
sed tantum »intactum esse,«' 10 quod nos dicimus »in
Ruhe sein« significare contendat, priusquam-quod nemo

adhuc feeit interpretum - attulerit exempla sutis hanc

verbi notionem probantia coniecturam illam, quae ferri

non potest nisi ane 6661616666616161661661116.,6ο6 ad·
mittam. Quod idem 0161 06166116 eos quiite construen-
tes ut »016666 vocem pro praedicato et ›sita‹ adj. ad
»humus« vocem appositum habeant, Ramleri uto opinio·
nis participes sunt, qni vertit: »1116111616116 eich durch-
Wllhll bis 11116 Styx, nain, rulssnd und fruchtbam et ad-
notavit: »weil es ung ἥρ von solbet Friichte tun .‹
1111111 »muana 666 61 ” 6616160660 nos dicimus »mc t

 

