' 44

· 111 ipse 11111111 sedixerat usirolegue·periiurum 11 1111.
XI 71. Hystericam 1111111 se 1111111111111111111. I 311, 1.
Chirurgus 111111, nuuc 111 vispillo Diaulus. II 83, 2. Se
Pei fuerunt requirunt 11111111 neribus auribusque 11111111.
II 52, l. Empie domus fueret 11111 'Iougiliuue 1111111111,
1111111111 haue cesus. lII 70, 2. Rivalis 111111 qui 11111 ille
uir eei. 111111. Herbarum fueras 11111111131111 colores,
11111 1111111111111111111111111111. VII 57, 2. Pyxegeihou
1111111 nuuc 1111 Hyppodumus. 111113, 1. Quinque 11111
f. VIII 16, 1. Pistor 1111111111 diu prere, 11111111 1111111
egis. VIII 74, 1. Hopiomaehus uuue es, 1111111 1111111111-
miuus 11111. 111 5, 2: 11111111111111 reverentie -· queuis
Numer 111111. 111 37, 3: Auuuius 1111 tuus 11111111 modu
eriuibue uptus. 111 311, l: Gunurum fueras 1111111. XI
91,ι 9: Si 11111 1111111ρὶ11 fixerunt 11111111· velers de·
1111111 1111· 1111 venire uie. XII 60, 4: 11111 {ireres
hetia 11111111 in urbe mihi. ep. lib. 28, l: Augusti 111111
hie 1111111 1111ιωὶ11111 cieuses. Xn. 46, l: 11111 maternis

lueremus praecoqua 1111111( Ubique refertur plsq. ud ’

tempus ahquod prseteriurm, 1111111111 u praessuris iu-
1111111111 11111111 11111111 Irim
1111111 1111 penten« scilieet donee 'vivus 1111, sed 111 mur·
’ que. Sis verbis »ehimrgus 1111111( efficitur 1111111111
cogitemus de tempure ulique remoto quo chirurgus 1111,
quud uun usque adpraesens duraverit sed 111 temporis
memento ulique ium praeieri'uo finem 1111111 assecutum.
Itaque si dieu »111111 medicus« sequi‘urr 11111111 eum de
quo loquor nun usque ud hoe iemporis momentum que
luquor fuisse medicum sud ium huneesse desiisse. Simul
ex his sequitur quo 11111111 sii 11111111. hene potissimum
loquendi rationem ex 11111111 tam saepe elegerit, 111111 quum
his 11111111 loquendi modis 1111 aliquus possit: 1111111111-
eus, nunu es uispillm« sfirieui med. 1111111 es visp.;« »fue-
1111111111. 1111111 es visus« 11111111 sole uirtutes - 111111
diuum -· ceterarum duarum 111 se colligis, quonium eu
sulum effusius 111 aliquid 11 ui praeterite 1111111111 sonuis-
sumque euntempieurur -- (quod 1111111 fii perito logieo-—)
11 simul exspeeieuo 1111111111, esse aliquid quod sequebur
quum plsq. aeque suque impf. 111 tempus relativum quod
suspensum 11111 animum. desideraris semper aliquid sup·
,plemenII Quibus 1111111111 1111111111 1111111111111111-
11111111 uum praesenti 1111111111 1111111 qussi obtutu spee-
iemus coniunctum prueieriurm euru 1111111111 1111111.- Re·
1111 ue quem usum pisq.'¹ qui ep. 11111. 11111111 prorsus
neglexisse 1111111 111111 11111 enumerem 11111 1111111111-
nouum 11111111 11111111111, indicativi, uus 1111 auriensem

 

