2

eo coniungitur. ¹) Nam 61 dicimus »est mihi res« actio
dirigitur in personam, si dicimus »res est laudi< finis ac-
11661616 continetur. Prioris locutionis exempla dati. quem
dicunt possessivi permulta in Martiali 16166166 quum 66-
ι166116 generis res ita poni liceat dummodo segregatae 6
6616666 possidente cogitari possint 116 61 directionis finem
m ea habeant. Itaque res quae ipso insunt in homine
61 quae partes exprimunt corporis 661 animi aut quac
111661 constituunt, si homini esse dicuntur cum adiectiris
3111611116 atiud tlt-³⁰3ttltlllltit. ,111
1661 ep. l. I. 19. 1. dentes tres ΙΙ 41, 6. crura ilis horrida Π
36, 5. 61616 simulent quae cornua 1666611351. barba
16616611363161116666611136116166 16161616161Π46,16
6661111 illinc et hinc V 49, 4. 66616 nigra IV 36,1.eomaa
longae IV 45, 8. cornou 66111127, 4. gula ingenua VI 11, 6.
66666 quantus VI 36, 1. mentula tam ma 6 VI 36, 1. 61.
sesquipedalis VII 14, 10. culus quam macer 11 98, l. lanugo

¹ 1161161142, 1166166 de qua VII 18, 1. 1611161166 IX 65, 3.

forma ista IX 103, 5. lingua debilis X 65, 10. 66 blaesum
X 65, 10.. ingenium mitius 661116. ing. quantum ep. 14, 4.
³ 11111151111611610111.11166111111111111111111111
61 cauda foret A .202. mens eadem X 20, 9. 161616611
36, 6. 166166 hi 183, 4. 1116 proba I 4, 9. aetas brevis VI
29, 7. genus equitis V27, 1. 66666166 11666611 166661.)
11193, 1. triginta quattuorque messes tecum X 1341.
Praeter haec, omnia quae insunt corpori aut animo 6116

661616 effecta sive 6666 616 6666 611661 11161 possunt: pudor

¹ 661 Χ6, 8. u'dor non 661 ΠΙ 27, 4. 661161 611 XII 63, 3.
1616111661 tlt. Iit 11111ῗῖ11Π ss
parca ' Χ6. 116. 6. 6666 VI 47, 8. odor alienus 1112, 2.
1111616 666 1616 1111184. amor tantus IX 79, 3. 16611 re·
16166116 tanta XI 8,1. verae amicitiae XI 44, 2. animi
probitas 16616Χ1103,1. 1611666 hemitritaeus XII 90, 2.
nonnulla gratia IX 26, 5. major gratia 11663.

Alterum rerum genus 661 quas persona non 16 661666
habet, sed quas possidet 61111666, sea quae manu capiun-
tur et 666116 cernuntur, seu quse 'animo accipiuntur
aliunde 6116166, 666 denique 661 conditio quae intercedit
16161 personam possidentem et rem 661 personam alteram.

¹) 6166666. aa. 66. 1016. 6 66. 16. ruam. 114, 14.
Suus unguentes ost. Reisig, schol. 1619 374. 0161616666. lat

101166. .aL

 

